protoc-gen-connect-kotlin/proto/buf/editions/v1/editions.proto

// Copyright 2022-2025 The Connect Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

edition = "2023";

package buf.editions.v1;

option features.field_presence = IMPLICIT;

message EditionsRequest {
    message NestedMessage {
        string not_utf8 = 1 [ features.utf8_validation = NONE ];
    }

    repeated NestedMessage nested = 1 [
        features.repeated_field_encoding = EXPANDED,
        features.message_encoding = DELIMITED
    ];
}

message EditionsResponse {
    enum NestedEnum {
        option features.enum_type = CLOSED;
        NESTED_ENUM_VALUE_UNSPECIFIED = 0;
    }

    NestedEnum enum = 1 [ features.field_presence = EXPLICIT ];
}

service EditionsService {
    rpc Editions(EditionsRequest) returns (EditionsResponse) {}
}
