protoc-gen-connect-kotlin/proto/buf/javamultiplefiles/disabled/v1/disabled_nested.proto

// Copyright 2022-2023 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package buf.javamultiplefiles.disabled.v1;

option java_multiple_files = false;

message DisabledOuterMessageNested {
  message InnerMessage {}
}

service DisabledInnerMessageService {
  // buf:lint:ignore RPC_REQUEST_STANDARD_NAME
  // buf:lint:ignore RPC_RESPONSE_STANDARD_NAME
  rpc DisabledInnerMessageRPC(DisabledOuterMessageNested.InnerMessage) returns (DisabledOuterMessageNested.InnerMessage);
}
